<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tatouáz Studios</title>
</head>

<body>
    <div id="cabeçalho">
        <div id="navegação">
            <ul>
                <li>
                    <a href="index.html"> Home</a>
                </li>
                <li>
                    <a href=""> Serviços</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
                <li>
                    <a href="sobrenos.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="trabalheconosco.html">Trabalhe Conosco</a>
                </li>
            </ul>
        </div>
    </div>
        <div id="logo">
            <img class="logo" src="./imagens/logo.png" alt="">
        </div>
        <br>
        <h2>Funcionários</h2>
        <div id="bea">
             <div id="funciofuncio1">
                 <img class="funcio" src="./imagens/Bea.jpeg" alt="">
                 <p class="direita">
                     <strong>Beatriz</strong>
                     <br>
                     Bodypiercer: Está no ramo de piercings a 2 anos, fez um curso prático em 2018 na loja de tatuagem. Atualmente está sempre no truck e eventualmente no espaço físico.
                 </p>
             </div>
        </div>

        <hr>

        <div id="kaiky">
            <div
             id="funciofuncio2">
                <img class="funcio" src="./imagens/Kaiky.jpeg" alt="">
                <p class="esquerda">
                    <strong>Kaiky</strong>
                    <br>
                    Tatuador: Sempre desenhou muito bem e acabou se apaixonando na área da tatuagem, este ano completa 3 anos na área, fez curso na escola de tatuagem lado B e trabalhou em diversos outros estúdios.
                </p>
            </div>
        </div>

        <hr>

        <div id="leh">
            <div id="funciofuncio3">
                <img class="funcio" src="./imagens/leh.jpeg" alt="">
                <p class="direita">
                    <strong>Letícia</strong>
                    <br>
                    bodypiercer: Uma das mais antigas, do grupo, está a 4 anos no ramo do piercing, fez curso pratico em 2016. Atualmente esta sempre na loja física e eventualmente no truck.
                </p>
            </div>
        </div>

        <hr>

        <div id="lucca">
            <div id="funciofuncio4">
                <img class="funcio" src="./imagens/lucca.jpeg" alt="">
                <p class="esquerda">
                    <strong>Lucca</strong>
                    <br>
                    Tatuador: Com uma pegada mais Old School, faz 2 anos que está na profissão e também fez curso no Tatuagem lado B. Tem profundo estilo artístico e criatividade na área, o que o faz um profissional conhecedor e capacitado.
                </p>
            </div>
        </div>
        <div id="rodape">
            <div id="denu">
    
            </div>
            <div id="dire">
                <b>©
                   <p id="direit">
                    Todos os Direitos Reservados - 2020
                    <br>
                    Developed by por Letícia Nascimento
                    <br>
                    Designed by Gabriel Oliveira
                   </p>
               </b>
            </div>
            <div id="rede">
                <a href="https://www.instagram.com/tatouaz_studios/?hl=pt-br">
                    <img id="insta" src="./imagens/instagram.png" alt="">
                </a>
                <a href="https://www.facebook.com/TatouazStudios/">
                    <img id="face" src="./imagens/facebook.png" alt="">
                </a>
                <a href="https://twitter.com/TatouazStudios">
                    <img id="twit" src="./imagens/twitter.png" alt="">
                </a>
                <a href="https://www.youtube.com/channel/UCZ28GgAVqlJdsDqgQ3J74fQ/videos">
                    <img id="yout" src="./imagens/youtube.png" alt="">
                </a>
            </div>
            <script src="/tcc.js"></script>